../Core/Src/main.c:120:5:main	2
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:250:13:MX_ADC1_Init	3
../Core/Src/main.c:302:13:MX_I2C1_Init	2
../Core/Src/main.c:346:13:MX_TIM2_Init	6
../Core/Src/main.c:403:13:MX_DMA_Init	1
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:462:6:HAL_ADC_ConvCpltCallback	7
../Core/Src/main.c:498:6:Init_Display	1
../Core/Src/main.c:509:6:Update_Display	5
../Core/Src/main.c:543:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:586:6:Read_Encoder	11
../Core/Src/main.c:644:6:Error_Handler	1
