../Core/Src/main.c:118:5:main	2
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_ADC1_Init	3
../Core/Src/main.c:300:13:MX_I2C1_Init	2
../Core/Src/main.c:344:13:MX_TIM2_Init	6
../Core/Src/main.c:401:13:MX_DMA_Init	1
../Core/Src/main.c:423:13:MX_GPIO_Init	1
../Core/Src/main.c:460:6:HAL_ADC_ConvCpltCallback	7
../Core/Src/main.c:496:6:Init_Display	1
../Core/Src/main.c:507:6:Update_Display	5
../Core/Src/main.c:541:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:584:6:Read_Encoder	11
../Core/Src/main.c:642:6:Error_Handler	1
